<html>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }

    div#banner { 
       position: absolute; 
       top: 0; 
       left: 0; 
       /*background-color: #DDEEEE; */
       background-image: url("/static/assets/all_nba_teams.png");
       width: 100%; 
     }
     div#banner-content { 
       width: 800px; 
       height: 75px;
       margin: 0 auto; 
       padding: 10px;
     }

     div#main-content { 
       padding-top: 70px;
    }

    .row {display: flex;}
    .column {flex: 25%; padding: 10px; }
  </style>

<body>
  <div id="banner"> 
  <input src="/static/assets/home_button.png" type="image" alt="Home Button Image" style= "width:50px;height:50px; position: absolute; right: 0;">
  <div id="banner-content">
  </div></div> 
  <div id="main-content">
    <p></p>
    <center><img src="/static/assets/nba_logo.png" alt="NBA Logo Image" style= "width:128px;height:70;"></center>
    <h1>All NBA Teams</h1>
    <h3>List of all teams here...</h3>
  </div>

</body>


</html>
