<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .home{
            padding: 15px;
            background-color: cornflowerblue;
            color: white;
            font-family: "Chalkboard SE";
            font-size: large;
        }
        .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
        }
    </style>
</head>

<body>
{% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul class=flashes>
            {% for message in messages %}
                <div class="alert" align="center">
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                    <strong>{{ message }}</strong>
                </div>
            {% endfor %}
        </ul>
    {% endif %}
{% endwith %}

{% if username %}
    <form action="/user_page/{{ username }}/private" method="get">
        <input value="{{ username }}'s home" type="submit" style="float: left" class="home">
    </form>
{% endif %}

</body>

{% block body %}
    <h1>default body!</h1>
{% endblock %}
</html>
